<!DOCTYPE html>
<html lang="en" style="background-color:rgb(17, 5, 29) ;">
<head>
	<title>Seal ✵</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A website by Seal showcasing their projects and a bio.">
	<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png" crossorigin="anonymous">
  <link rel="manifest" href="icons/site.webmanifest" crossorigin="anonymous">
  <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5" crossorigin="anonymous">
  <link rel="shortcut icon" href="icons/favicon.ico" crossorigin="anonymous">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="msapplication-config" content="icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
	<meta charset="UTF-8">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Seal ✵">
	<meta property="og:title" content="Seal ✵" />
	<meta name="twitter:card" content="summary_large_image">
  <link rel="stylesheet" href="css/topnav.css">
  <link rel="stylesheet" href="css/fabs.css">
  <link rel="stylesheet" href="css/typewriter.css">
  <link rel="stylesheet" href="css/selectable-boxes.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/fontawesome.min.css" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.0/css/all.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js" crossorigin="anonymous"></script>
  <script src="js/title.js"></script>
  <style>
    a {
        color:inherit;
    }
    a:hover {
        color:inherit;
    }
    body {
      -webkit-touch-callout: none; 
      -webkit-user-select: none; 
      -khtml-user-select: none; 
      -moz-user-select: none; 
      -ms-user-select: none; 
      user-select: none; 
      color: white;
      overflow:auto;
      background-color: #171b1f;
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      margin-top: 40vh;
    }
    ::-moz-selection {
      color: rgba(74,33,102);
    }
    ::selection {
      color: rgba(74,33,102);
    }
	</style>
</head>
<script>
  // Initialize the agent at application startup.
  const fpPromise = new Promise((resolve, reject) => {
    const script = document.createElement('script');
    script.onload = resolve;
    script.onerror = reject;
    script.async = true;
    script.src = 'https://cdn.jsdelivr.net/npm/'
      + '@fingerprintjs/fingerprintjs-pro@3/dist/fp.min.js';
    document.head.appendChild(script);
  })
    .then(() => FingerprintJS.load({
      token: 'NTG1PiYoZZ1TY3J2mWEa'
    }));

  // Get the visitor identifier when you need it.
  fpPromise
    .then(fp => fp.get({ extendedResult: true }))
    .then(result => {
      document.getElementById("info2").innerHTML="Incognito: "+result.incognito+" - Location: "+result.ipLocation.city.name+", "+result.ipLocation.country.code
      document.getElementById("info").innerHTML=result.browserName+" "+result.browserVersion+" on "+result.os+" "+result.osVersion
    })
</script>

</head>
<body style="background-color:rgb(17, 5, 29) ;">
  <div class="topnav">
    <a class="active" href="./">Home</a>
    <a href="projects">Projects</a>
    <a href="bio">About</a>
  </div>
  <div class="container mt-3 text-center">
    <div class="typewriter"><h1 >Seal makes some stuff on <a href="github" target="_blank" rel="noopener noreferrer" class="titlecard">GitHub.com</a> ⏎</h1></div>
    <h3 style="padding-bottom:20px"></h3>
    <div class="subtypewriter" id="info"><p></p></div>
    <div class="subtypewriter" id="info2"><p></p></div>
    <h3 style="padding-bottom:10px"></h3>
    <a id="githubAlert" target="_blank" rel="noopener noreferrer" class="fab fa-github"></a>
    <a id="discordAlert" target="_blank" rel="noopener noreferrer" class="fab fa-discord"></a>
    <a id="youtubeAlert" target="_blank" rel="noopener noreferrer" class="fab fa-youtube"></a>
    <a id="twitterAlert" target="_blank" rel="noopener noreferrer" class="fab fa-twitter"></a>
    <!--
      <a href="_blank" target="_blank" rel="noopener noreferrer" class="fab fa-discord"></a>
    <a href="_blank" target="_blank" rel="noopener noreferrer" class="fab fa-youtube"></a>
    <a href="_blank" target="_blank" rel="noopener noreferrer" class="fab fa-twitter"></a>
    -->
  </div>
  <h3 style="padding-bottom:220px"></h3>
    <h3 style="text-align:center;font-size:10px;font-family: monospace;">Maintained and redesigned by <a href="github" style="font-size:10px"target="_blank" rel="noopener noreferrer" class="titlecard">sealldeveloper</a></h3>
    <script>
      $("#discordAlert").click(function(){
        swal.fire({
          title: '<strong>Discord Tag and ID</strong>',
          icon: 'success',
          html:
            'My Discord ID is <code onclick="navigator.clipboard.writeText(\'1055174780170543244\');swal.fire({title:\'Copied to clipboard!\',icon:\'info\'});" class="titlecard" style="font-size:20px">1055174780170543244</code> and ' +
            'my current Discord Tag is <code onclick="navigator.clipboard.writeText(\'Seall.DEV#1508\');swal.fire({title:\'Copied to clipboard!\',icon:\'info\'});" class="titlecard" style="font-size:20px">Seall.DEV#1508</code></a>.',          showCloseButton: true,
          showConfirmButton: false,
          focusConfirm: false
        })
      });
      $("#githubAlert").click(function(){
        swal.fire({
          title: '<strong>GitHub</strong>',
          icon: 'success',
          html: 'My GitHub account is <a href="./github" target="_blank" rel="noopener noreferrer" class="titlecard" style="font-size:20px">sealldeveloper</code></a>.',
          showCloseButton: true,
          showConfirmButton: false,
          focusConfirm: false
        })
      });
      $("#youtubeAlert").click(function(){
        swal.fire({
          title: '<strong>YouTube</strong>',
          icon: 'success',
          html: 'My YouTube account is located <a href="./youtube" target="_blank" rel="noopener noreferrer" class="titlecard" style="font-size:20px">here</code></a>.',
          showCloseButton: true,
          showConfirmButton: false,
          focusConfirm: false
        })
      });
      $("#twitterAlert").click(function(){
        swal.fire({
          title: '<strong>Twitter</strong>',
          icon: 'success',
          html: 'My Twitter account is <a href="./twitter" target="_blank" rel="noopener noreferrer" class="titlecard" style="font-size:20px">@sealldev</code></a>.',
          showCloseButton: true,
          showConfirmButton: false,
          focusConfirm: false
        })
      });
    </script>
  </body>
</html>